<?xml version="1.0" encoding="UTF-8"?>
<!--  
	mescedia - Copyright (C) 2014 - 2016

	This library is free software; you can redistribute it and/or
	modify it under the terms of the GNU Lesser General Public License (version 3) 
	as published by the Free Software Foundation.
	This library is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	See the  GNU Lesser General Public License for more details:
	https://www.gnu.org/licenses/lgpl-3.0.txt
-->

<!--
  	@author Michael Kassnel
  	@web    https://www.mescedia.com
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mescedia.unedifact</groupId>
	<artifactId>converter</artifactId>
	<version>1.1.6.1</version>
	<packaging>jar</packaging>
	<description>mescedia::unedifact-converter</description>
	<url>https://www.mescedia.com</url>
	<name>mescedia :: Open Source EDI server [converter]</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.mainClass>org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader</project.mainClass>
		<project.realMainClass>org.mescedia.edi.converter.main.EdifactConverter</project.realMainClass>
		<smooks.version>1.6</smooks.version>
		<camel.version>2.16.4</camel.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.2.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf.archetypes</groupId>
			<artifactId>karaf-feature-archetype</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<!--<dependency>-->
		<!--<groupId>org.apache.logging.log4j</groupId>-->
		<!--<artifactId>log4j-core</artifactId>-->
		<!--<version>2.11.2</version>-->
		<!--</dependency>-->
		
		<!--<dependency>-->
		<!--<groupId>log4j</groupId>-->
		<!--<artifactId>log4j</artifactId>-->
		<!--<version>1.2.17</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.milyn</groupId>
			<artifactId>milyn-smooks-all</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d99b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d99b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d99a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d99a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d98b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d98b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d98a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d98a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d97b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d97b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d97a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d96b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d96b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d96a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d96a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d95b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d95b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d95a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d95a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d94b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d94b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d94a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d94a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d93a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d93a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d00b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d00b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d00a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d00a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d01b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d01b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d01a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d01a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d01c-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d01c-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d02b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d02b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d02a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d02a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d03b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d03b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d03a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d03a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d04b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d04b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d04a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d04a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d05b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d05b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d05a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d05a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d06b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d06b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d06a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d06a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d07b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07b-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07a-mapping</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		<dependency>
			<groupId>org.milyn.edi.unedifact</groupId>
			<artifactId>d07a-binding</artifactId>
			<version>${smooks.version}</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d08b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d08b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d08a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d08a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d09b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d09b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d09a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d09a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d10a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d10a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d10b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d10b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d11a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d11a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d11b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d11b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d12a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d12a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d12b-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d12b-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d13a-mapping</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.milyn.edi.unedifact</groupId>-->
		<!--<artifactId>d13a-binding</artifactId>-->
		<!--<version>${smooks.version}</version>-->
		<!--</dependency>-->
	</dependencies>
	
	<build>
	
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<defaultGoal>install</defaultGoal>
		
		<pluginManagement>
			<plugins>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>${project.mainClass}</mainClass>
								<classpathPrefix>lib/</classpathPrefix>
							</manifest>
							
							<manifestEntries>
								<Rsrc-Main-Class>${project.realMainClass}  </Rsrc-Main-Class>
								<Class-Path>./</Class-Path>
							</manifestEntries>
						
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-archetype-plugin</artifactId>
					<version>4.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!--<plugin>-->
			<!--<groupId>org.apache.maven.plugins</groupId>-->
			<!--<artifactId>maven-enforcer-plugin</artifactId>-->
			<!--<version>1.4.1</version>-->
			<!--<executions>-->
			<!--<execution>-->
			<!--<goals>-->
			<!--<goal>enforce</goal>-->
			<!--</goals>-->
			<!--<configuration>-->
			<!--<rules>-->
			<!--<bannedDependencies>-->
			<!--<excludes>-->
			<!--<exclude>javax.jms:jms1.1</exclude>-->
			<!--</excludes>-->
			<!--</bannedDependencies>-->
			<!--</rules>-->
			<!--</configuration>-->
			<!--</execution>-->
			<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.4</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${project.realMainClass}</mainClass>
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/libs/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!--<plugin>-->
				<!--<artifactId>maven-assembly-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>single</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<archive>-->
						<!--<manifest>-->
							<!--<mainClass>${project.realMainClass}</mainClass>-->
						<!--</manifest>-->
					<!--</archive>-->
					<!--<descriptorRefs>-->
						<!--<descriptorRef>jar-with-dependencies</descriptorRef>-->
					<!--</descriptorRefs>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
		
		
		<resources>
			<!--<resource>-->
				<!--<directory>${project.basedir}/../karaf-edi/src/bindingconfigs</directory>-->
				<!--<targetPath>libs/</targetPath>-->
				<!--<filtering>true</filtering>-->
				<!--<includes>-->
					<!--<include>**/*</include>-->
				<!--</includes>-->
			<!--</resource>-->
			<!--<resource>-->
			<!--<directory>src/main/java</directory>-->
			<!--<includes>-->
			<!--<include>**/*.java</include>-->
			<!--<include>**/*.properties</include>-->
			<!--</includes>-->
			<!--</resource>-->
			<!--<resource>-->
			<!--<directory>src/main/resources</directory>-->
			<!--<filtering>true</filtering>-->
			<!--<includes>-->
			<!--<include>**/*</include>-->
			<!--</includes>-->
			<!--<targetPath>META-INF/</targetPath>-->
			<!--</resource>-->
			<!--<resource>-->
			<!--<directory>${project.build.directory}/dependency/</directory>-->
			<!--<includes>-->
			<!--<include>*.jar</include>-->
			<!--</includes>-->
			<!--<targetPath>lib/</targetPath>-->
			<!--</resource>-->
		</resources>
	
	</build>

</project>
