# mescedia-EDI-Server

./: karaf  pom.xml
karaf-edi/: pom.xml
karaf-edi/src/routes/: edi-routes.xml
unedifact-converter/: pom.xml  readme.md
unedifact-converter/src/main/assembly/: assembly.xml
unedifact-converter/src/main/java/org/mescedia/edi/converter/helper/: FactoryCache.java
unedifact-converter/src/main/java/org/mescedia/edi/converter/main/: EdifactConverter.java
unedifact-converter/src/main/java/org/mescedia/edi/converter/unEdifact2Xml/: UnEDIfact2XmlConverter.java
unedifact-converter/src/main/resources/: logback.xml
unedifact-converter/src/main/resources/org/mescedia/edi/bindingconfigs/unedifact/D04A/: D04A-APERAK-bindingconfig.xml  D04A-AUTHOR-bindingconfig.xml  D04A-BALANC-bindingconfig.xml  D04A-BANSTA-bindingconfig.xml  D04A-BAPLIE-bindingconfig.xml  D04A-BERMAN-bindingconfig.xml  D04A-BMISRM-bindingconfig.xml  D04A-BOPBNK-bindingconfig.xml  D04A-BOPCUS-bindingconfig.xml  D04A-BOPDIR-bindingconfig.xml  D04A-BOPINF-bindingconfig.xml  D04A-BUSCRD-bindingconfig.xml  D04A-CALINF-bindingconfig.xml  D04A-CASINT-bindingconfig.xml  D04A-CASRES-bindingconfig.xml  D04A-CHACCO-bindingconfig.xml  D04A-CLASET-bindingconfig.xml  D04A-CNTCND-bindingconfig.xml  D04A-COACSU-bindingconfig.xml  D04A-COARRI-bindingconfig.xml  D04A-CODECO-bindingconfig.xml  D04A-CODENO-bindingconfig.xml  D04A-COEDOR-bindingconfig.xml  D04A-COHAOR-bindingconfig.xml  D04A-COLREQ-bindingconfig.xml  D04A-COMDIS-bindingconfig.xml  D04A-CONAPW-bindingconfig.xml  D04A-CONDPV-bindingconfig.xml  D04A-CONDRA-bindingconfig.xml  D04A-CONDRO-bindingconfig.xml  D04A-CONEST-bindingconfig.xml  D04A-CONITT-bindingconfig.xml  D04A-CONPVA-bindingconfig.xml  D04A-CONQVA-bindingconfig.xml  D04A-CONRPW-bindingconfig.xml  D04A-CONTEN-bindingconfig.xml  D04A-CONWQD-bindingconfig.xml  D04A-COPARN-bindingconfig.xml  D04A-COPAYM-bindingconfig.xml  D04A-COPINO-bindingconfig.xml  (+152 more)
unedifact-converter/src/main/resources/org/mescedia/edi/bindingconfigs/unedifact/D07A/: D07A-APERAK-bindingconfig.xml  D07A-AUTHOR-bindingconfig.xml  D07A-BALANC-bindingconfig.xml  D07A-BANSTA-bindingconfig.xml  D07A-BAPLIE-bindingconfig.xml  D07A-BERMAN-bindingconfig.xml  D07A-BMISRM-bindingconfig.xml  D07A-BOPBNK-bindingconfig.xml  D07A-BOPCUS-bindingconfig.xml  D07A-BOPDIR-bindingconfig.xml  D07A-BOPINF-bindingconfig.xml  D07A-BUSCRD-bindingconfig.xml  D07A-CALINF-bindingconfig.xml  D07A-CASINT-bindingconfig.xml  D07A-CASRES-bindingconfig.xml  D07A-CHACCO-bindingconfig.xml  D07A-CLASET-bindingconfig.xml  D07A-CNTCND-bindingconfig.xml  D07A-COACSU-bindingconfig.xml  D07A-COARRI-bindingconfig.xml  D07A-CODECO-bindingconfig.xml  D07A-CODENO-bindingconfig.xml  D07A-COEDOR-bindingconfig.xml  D07A-COHAOR-bindingconfig.xml  D07A-COLREQ-bindingconfig.xml  D07A-COMDIS-bindingconfig.xml  D07A-CONAPW-bindingconfig.xml  D07A-CONDPV-bindingconfig.xml  D07A-CONDRA-bindingconfig.xml  D07A-CONDRO-bindingconfig.xml  D07A-CONEST-bindingconfig.xml  D07A-CONITT-bindingconfig.xml  D07A-CONPVA-bindingconfig.xml  D07A-CONQVA-bindingconfig.xml  D07A-CONRPW-bindingconfig.xml  D07A-CONTEN-bindingconfig.xml  D07A-CONWQD-bindingconfig.xml  D07A-COPARN-bindingconfig.xml  D07A-COPAYM-bindingconfig.xml  D07A-COPINO-bindingconfig.xml  (+153 more)
unedifact-converter/src/main/resources/org/mescedia/edi/bindingconfigs/unedifact/D97A/: D97A-APERAK-bindingconfig.xml  D97A-AUTHOR-bindingconfig.xml  D97A-BANSTA-bindingconfig.xml  D97A-BAPLIE-bindingconfig.xml  D97A-BAPLTE-bindingconfig.xml  D97A-BOPBNK-bindingconfig.xml  D97A-BOPCUS-bindingconfig.xml  D97A-BOPDIR-bindingconfig.xml  D97A-BOPINF-bindingconfig.xml  D97A-CALINF-bindingconfig.xml  D97A-CASINT-bindingconfig.xml  D97A-CASRES-bindingconfig.xml  D97A-COARRI-bindingconfig.xml  D97A-CODECO-bindingconfig.xml  D97A-CODENO-bindingconfig.xml  D97A-COEDOR-bindingconfig.xml  D97A-COHAOR-bindingconfig.xml  D97A-COMDIS-bindingconfig.xml  D97A-CONAPW-bindingconfig.xml  D97A-CONDPV-bindingconfig.xml  D97A-CONDRA-bindingconfig.xml  D97A-CONDRO-bindingconfig.xml  D97A-CONEST-bindingconfig.xml  D97A-CONITT-bindingconfig.xml  D97A-CONPVA-bindingconfig.xml  D97A-CONQVA-bindingconfig.xml  D97A-CONRPW-bindingconfig.xml  D97A-CONTEN-bindingconfig.xml  D97A-CONWQD-bindingconfig.xml  D97A-COPARN-bindingconfig.xml  D97A-COPINO-bindingconfig.xml  D97A-COPRAR-bindingconfig.xml  D97A-COREOR-bindingconfig.xml  D97A-COSTCO-bindingconfig.xml  D97A-COSTOR-bindingconfig.xml  D97A-CREADV-bindingconfig.xml  D97A-CREEXT-bindingconfig.xml  D97A-CREMUL-bindingconfig.xml  D97A-CUSCAR-bindingconfig.xml  D97A-CUSDEC-bindingconfig.xml  (+103 more)
unedifact-converter/src/test/java/: EditfactTest.java
